REACT_APP_8BASE_PROFILE_ID=ckmvjf1et00v507iggoew2rf0
REACT_APP_8BASE_CLIENT_ID=7tc1di2f7tjora3ot2hfrisqtt
REACT_APP_8BASE_CLIENT_DOMAIN=https://606258015ada240007bd5979.auth.us-east-1.amazoncognito.com
REACT_APP_8BASE_API_ENDPOINT_URI=https://api.8base.com/ckmv6ghrd01vi07ky4ytl8hmu

